Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Experiment,Genotype,GEO_Accession (exp),Instrument,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,tissue,treatment,true_name
SRR13927126,RNA-Seq,300,7037623200,PRJNA713331,SAMN18243638,2201244351,GEO,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX10306548,wild type,GSM5155168,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Oryza sativa,ILLUMINA,2021-11-03T00:00:00Z,GSM5155168,aerial organs,SRP310141,developing aerial tissues,normal conditions,NIL-TT2HJX
SRR13927127,RNA-Seq,300,7785400800,PRJNA713331,SAMN18243637,2459386644,GEO,public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",SRX10306549,wild type,GSM5155169,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Oryza sativa,ILLUMINA,2021-11-03T00:00:00Z,GSM5155169,aerial organs,SRP310141,developing aerial tissues,normal conditions,NIL-TT2HJX
SRR13927128,RNA-Seq,300,6806202900,PRJNA713331,SAMN18243636,2139837594,GEO,public,"fastq,sra","gs,s3,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX10306550,wild type,GSM5155170,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Oryza sativa,ILLUMINA,2021-11-03T00:00:00Z,GSM5155170,aerial organs,SRP310141,developing aerial tissues,normal conditions,NIL-TT2HJX
SRR13927129,RNA-Seq,300,6903208200,PRJNA713331,SAMN18243635,2147364450,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",SRX10306551,loss-of-function TT2,GSM5155171,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Oryza sativa,ILLUMINA,2021-11-03T00:00:00Z,GSM5155171,aerial organs,SRP310141,developing aerial tissues,normal conditions,NIL-TT2HPS32
SRR13927130,RNA-Seq,300,7064266500,PRJNA713331,SAMN18243634,2234093126,GEO,public,"fastq,sra","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX10306552,loss-of-function TT2,GSM5155172,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Oryza sativa,ILLUMINA,2021-11-03T00:00:00Z,GSM5155172,aerial organs,SRP310141,developing aerial tissues,normal conditions,NIL-TT2HPS32
SRR13927131,RNA-Seq,300,7176084000,PRJNA713331,SAMN18243633,2263492254,GEO,public,"fastq,sra","s3,gs,ncbi","ncbi.public,gs.US,s3.us-east-1",SRX10306553,loss-of-function TT2,GSM5155173,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Oryza sativa,ILLUMINA,2021-11-03T00:00:00Z,GSM5155173,aerial organs,SRP310141,developing aerial tissues,normal conditions,NIL-TT2HPS32
SRR13927132,RNA-Seq,300,7148426400,PRJNA713331,SAMN18243632,2260698716,GEO,public,"sra,fastq","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",SRX10306554,wild type,GSM5155174,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Oryza sativa,ILLUMINA,2021-11-03T00:00:00Z,GSM5155174,aerial organs,SRP310141,developing aerial tissues,20-hr heat treatment,NIL-TT2HJX
SRR13927133,RNA-Seq,300,6898728300,PRJNA713331,SAMN18243631,2179471212,GEO,public,"fastq,sra","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",SRX10306555,wild type,GSM5155175,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Oryza sativa,ILLUMINA,2021-11-03T00:00:00Z,GSM5155175,aerial organs,SRP310141,developing aerial tissues,20-hr heat treatment,NIL-TT2HJX
SRR13927134,RNA-Seq,300,8058091800,PRJNA713331,SAMN18243630,2561700481,GEO,public,"sra,fastq","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",SRX10306556,wild type,GSM5155176,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Oryza sativa,ILLUMINA,2021-11-03T00:00:00Z,GSM5155176,aerial organs,SRP310141,developing aerial tissues,20-hr heat treatment,NIL-TT2HJX
SRR13927135,RNA-Seq,300,6845265000,PRJNA713331,SAMN18243629,2152358938,GEO,public,"fastq,sra","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",SRX10306557,loss-of-function TT2,GSM5155177,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Oryza sativa,ILLUMINA,2021-11-03T00:00:00Z,GSM5155177,aerial organs,SRP310141,developing aerial tissues,20-hr heat treatment,NIL-TT2HPS32
SRR13927136,RNA-Seq,300,6684784500,PRJNA713331,SAMN18243628,2090288083,GEO,public,"sra,fastq","s3,ncbi,gs","gs.US,s3.us-east-1,ncbi.public",SRX10306558,loss-of-function TT2,GSM5155178,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Oryza sativa,ILLUMINA,2021-11-03T00:00:00Z,GSM5155178,aerial organs,SRP310141,developing aerial tissues,20-hr heat treatment,NIL-TT2HPS32
SRR13927137,RNA-Seq,300,6986260200,PRJNA713331,SAMN18243627,2205478165,GEO,public,"fastq,sra","ncbi,gs,s3","s3.us-east-1,gs.US,ncbi.public",SRX10306559,loss-of-function TT2,GSM5155179,Illumina NovaSeq 6000,PAIRED,cDNA,TRANSCRIPTOMIC,Oryza sativa,ILLUMINA,2021-11-03T00:00:00Z,GSM5155179,aerial organs,SRP310141,developing aerial tissues,20-hr heat treatment,NIL-TT2HPS32
