Run,Assay Type,AvgSpotLen,Bases,BioProject,BioSample,Bytes,Center Name,Consent,DATASTORE filetype,DATASTORE provider,DATASTORE region,Developmental_stage,Experiment,Genotype,Instrument,Library Name,LibraryLayout,LibrarySelection,LibrarySource,Organism,Platform,ReleaseDate,Sample Name,source_name,SRA Study,tissue
SRR17843162,RNA-Seq,299,8688886098,PRJNA802358,SAMN25538084,2843594040,"CROP STRESS MOLECULAR BIOLOGY LABORATORY, HEILONGJIANG BAYI AGRICULTURAL UNIVERSITY",public,"fastq,sra","gs,ncbi,s3","ncbi.public,s3.us-east-1,gs.US",three leaf,SRX14004174,ERF096-RNAi,Illumina HiSeq 2500,GSM5852195,PAIRED,cDNA,TRANSCRIPTOMIC,Oryza sativa Japonica Group,ILLUMINA,2022-02-06T00:00:00Z,GSM5852195,ERF096-RNAi,SRP357677,leaf
SRR17843163,RNA-Seq,299,6190522552,PRJNA802358,SAMN25538085,2043541724,"CROP STRESS MOLECULAR BIOLOGY LABORATORY, HEILONGJIANG BAYI AGRICULTURAL UNIVERSITY",public,"fastq,sra","gs,ncbi,s3","ncbi.public,gs.US,s3.us-east-1",three leaf,SRX14004173,ERF096-RNAi,Illumina HiSeq 2500,GSM5852194,PAIRED,cDNA,TRANSCRIPTOMIC,Oryza sativa Japonica Group,ILLUMINA,2022-02-06T00:00:00Z,GSM5852194,ERF096-RNAi,SRP357677,leaf
SRR17843164,RNA-Seq,299,7756310322,PRJNA802358,SAMN25538086,2603802543,"CROP STRESS MOLECULAR BIOLOGY LABORATORY, HEILONGJIANG BAYI AGRICULTURAL UNIVERSITY",public,"fastq,sra","s3,ncbi,gs","gs.US,ncbi.public,s3.us-east-1",three leaf,SRX14004172,ERF096-RNAi,Illumina HiSeq 2500,GSM5852193,PAIRED,cDNA,TRANSCRIPTOMIC,Oryza sativa Japonica Group,ILLUMINA,2022-02-06T00:00:00Z,GSM5852193,ERF096-RNAi,SRP357677,leaf
SRR17843165,RNA-Seq,299,7411784940,PRJNA802358,SAMN25538087,2429361014,"CROP STRESS MOLECULAR BIOLOGY LABORATORY, HEILONGJIANG BAYI AGRICULTURAL UNIVERSITY",public,"sra,fastq","gs,s3,ncbi","s3.us-east-1,ncbi.public,gs.US",three leaf,SRX14004171,ERF096-OX,Illumina HiSeq 2500,GSM5852192,PAIRED,cDNA,TRANSCRIPTOMIC,Oryza sativa Japonica Group,ILLUMINA,2022-02-06T00:00:00Z,GSM5852192,ERF096-OX,SRP357677,leaf
SRR17843166,RNA-Seq,299,6375682070,PRJNA802358,SAMN25538088,2081502850,"CROP STRESS MOLECULAR BIOLOGY LABORATORY, HEILONGJIANG BAYI AGRICULTURAL UNIVERSITY",public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",three leaf,SRX14004170,ERF096-OX,Illumina HiSeq 2500,GSM5852191,PAIRED,cDNA,TRANSCRIPTOMIC,Oryza sativa Japonica Group,ILLUMINA,2022-02-06T00:00:00Z,GSM5852191,ERF096-OX,SRP357677,leaf
SRR17843167,RNA-Seq,299,6391246630,PRJNA802358,SAMN25538089,2081191620,"CROP STRESS MOLECULAR BIOLOGY LABORATORY, HEILONGJIANG BAYI AGRICULTURAL UNIVERSITY",public,"sra,fastq","gs,ncbi,s3","s3.us-east-1,gs.US,ncbi.public",three leaf,SRX14004169,ERF096-OX,Illumina HiSeq 2500,GSM5852190,PAIRED,cDNA,TRANSCRIPTOMIC,Oryza sativa Japonica Group,ILLUMINA,2022-02-06T00:00:00Z,GSM5852190,ERF096-OX,SRP357677,leaf
SRR17843168,RNA-Seq,299,5904028186,PRJNA802358,SAMN25538090,1956861204,"CROP STRESS MOLECULAR BIOLOGY LABORATORY, HEILONGJIANG BAYI AGRICULTURAL UNIVERSITY",public,"fastq,sra","ncbi,s3,gs","ncbi.public,s3.us-east-1,gs.US",three leaf,SRX14004168,wild type,Illumina HiSeq 2500,GSM5852189,PAIRED,cDNA,TRANSCRIPTOMIC,Oryza sativa Japonica Group,ILLUMINA,2022-02-06T00:00:00Z,GSM5852189,wild type,SRP357677,leaf
SRR17843169,RNA-Seq,299,9063622434,PRJNA802358,SAMN25538091,2998533417,"CROP STRESS MOLECULAR BIOLOGY LABORATORY, HEILONGJIANG BAYI AGRICULTURAL UNIVERSITY",public,"sra,fastq","ncbi,s3,gs","s3.us-east-1,gs.US,ncbi.public",three leaf,SRX14004167,wild type,Illumina HiSeq 2500,GSM5852188,PAIRED,cDNA,TRANSCRIPTOMIC,Oryza sativa Japonica Group,ILLUMINA,2022-02-06T00:00:00Z,GSM5852188,wild type,SRP357677,leaf
SRR17843170,RNA-Seq,299,6431905052,PRJNA802358,SAMN25538092,2112761152,"CROP STRESS MOLECULAR BIOLOGY LABORATORY, HEILONGJIANG BAYI AGRICULTURAL UNIVERSITY",public,"fastq,sra","s3,gs,ncbi","s3.us-east-1,ncbi.public,gs.US",three leaf,SRX14004166,wild type,Illumina HiSeq 2500,GSM5852187,PAIRED,cDNA,TRANSCRIPTOMIC,Oryza sativa Japonica Group,ILLUMINA,2022-02-06T00:00:00Z,GSM5852187,wild type,SRP357677,leaf
SRR17843171,RNA-Seq,299,6399591556,PRJNA802358,SAMN25538093,2086287358,"CROP STRESS MOLECULAR BIOLOGY LABORATORY, HEILONGJIANG BAYI AGRICULTURAL UNIVERSITY",public,"sra,fastq","s3,ncbi,gs","ncbi.public,gs.US,s3.us-east-1",three leaf,SRX14004165,ERF096-RNAi,Illumina HiSeq 2500,GSM5852186,PAIRED,cDNA,TRANSCRIPTOMIC,Oryza sativa Japonica Group,ILLUMINA,2022-02-06T00:00:00Z,GSM5852186,ERF096-RNAi,SRP357677,leaf
SRR17843172,RNA-Seq,299,6440060116,PRJNA802358,SAMN25538094,2100839981,"CROP STRESS MOLECULAR BIOLOGY LABORATORY, HEILONGJIANG BAYI AGRICULTURAL UNIVERSITY",public,"fastq,sra","s3,gs,ncbi","ncbi.public,s3.us-east-1,gs.US",three leaf,SRX14004164,ERF096-RNAi,Illumina HiSeq 2500,GSM5852185,PAIRED,cDNA,TRANSCRIPTOMIC,Oryza sativa Japonica Group,ILLUMINA,2022-02-06T00:00:00Z,GSM5852185,ERF096-RNAi,SRP357677,leaf
SRR17843173,RNA-Seq,299,6334393642,PRJNA802358,SAMN25538095,2089877332,"CROP STRESS MOLECULAR BIOLOGY LABORATORY, HEILONGJIANG BAYI AGRICULTURAL UNIVERSITY",public,"sra,fastq","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",three leaf,SRX14004163,ERF096-RNAi,Illumina HiSeq 2500,GSM5852184,PAIRED,cDNA,TRANSCRIPTOMIC,Oryza sativa Japonica Group,ILLUMINA,2022-02-06T00:00:00Z,GSM5852184,ERF096-RNAi,SRP357677,leaf
SRR17843174,RNA-Seq,299,8566910096,PRJNA802358,SAMN25538096,2773195665,"CROP STRESS MOLECULAR BIOLOGY LABORATORY, HEILONGJIANG BAYI AGRICULTURAL UNIVERSITY",public,"fastq,sra","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",three leaf,SRX14004162,ERF096-OX,Illumina HiSeq 2500,GSM5852183,PAIRED,cDNA,TRANSCRIPTOMIC,Oryza sativa Japonica Group,ILLUMINA,2022-02-06T00:00:00Z,GSM5852183,ERF096-OX,SRP357677,leaf
SRR17843175,RNA-Seq,299,9382713986,PRJNA802358,SAMN25538097,3099589998,"CROP STRESS MOLECULAR BIOLOGY LABORATORY, HEILONGJIANG BAYI AGRICULTURAL UNIVERSITY",public,"fastq,sra","ncbi,s3,gs","ncbi.public,gs.US,s3.us-east-1",three leaf,SRX14004161,ERF096-OX,Illumina HiSeq 2500,GSM5852182,PAIRED,cDNA,TRANSCRIPTOMIC,Oryza sativa Japonica Group,ILLUMINA,2022-02-06T00:00:00Z,GSM5852182,ERF096-OX,SRP357677,leaf
SRR17843176,RNA-Seq,299,6510182020,PRJNA802358,SAMN25538098,2158357538,"CROP STRESS MOLECULAR BIOLOGY LABORATORY, HEILONGJIANG BAYI AGRICULTURAL UNIVERSITY",public,"sra,fastq","gs,s3,ncbi","gs.US,ncbi.public,s3.us-east-1",three leaf,SRX14004160,ERF096-OX,Illumina HiSeq 2500,GSM5852181,PAIRED,cDNA,TRANSCRIPTOMIC,Oryza sativa Japonica Group,ILLUMINA,2022-02-06T00:00:00Z,GSM5852181,ERF096-OX,SRP357677,leaf
SRR17843177,RNA-Seq,299,7159478896,PRJNA802358,SAMN25538099,2361513708,"CROP STRESS MOLECULAR BIOLOGY LABORATORY, HEILONGJIANG BAYI AGRICULTURAL UNIVERSITY",public,"sra,fastq","gs,ncbi,s3","gs.US,s3.us-east-1,ncbi.public",three leaf,SRX14004159,wild type,Illumina HiSeq 2500,GSM5852180,PAIRED,cDNA,TRANSCRIPTOMIC,Oryza sativa Japonica Group,ILLUMINA,2022-02-06T00:00:00Z,GSM5852180,wild type,SRP357677,leaf
SRR17843178,RNA-Seq,299,7367578502,PRJNA802358,SAMN25538100,2412249240,"CROP STRESS MOLECULAR BIOLOGY LABORATORY, HEILONGJIANG BAYI AGRICULTURAL UNIVERSITY",public,"sra,fastq","s3,gs,ncbi","gs.US,s3.us-east-1,ncbi.public",three leaf,SRX14004158,wild type,Illumina HiSeq 2500,GSM5852179,PAIRED,cDNA,TRANSCRIPTOMIC,Oryza sativa Japonica Group,ILLUMINA,2022-02-06T00:00:00Z,GSM5852179,wild type,SRP357677,leaf
SRR17843179,RNA-Seq,299,6522300562,PRJNA802358,SAMN25538101,2149266629,"CROP STRESS MOLECULAR BIOLOGY LABORATORY, HEILONGJIANG BAYI AGRICULTURAL UNIVERSITY",public,"sra,fastq","gs,ncbi,s3","gs.US,ncbi.public,s3.us-east-1",three leaf,SRX14004157,wild type,Illumina HiSeq 2500,GSM5852178,PAIRED,cDNA,TRANSCRIPTOMIC,Oryza sativa Japonica Group,ILLUMINA,2022-02-06T00:00:00Z,GSM5852178,wild type,SRP357677,leaf
